MONGODB_URI=mongodb+srv://mercenary:adgjmptw786@mercenarycluster.k8r01yr.mongodb.net/QuizDB
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_DATABASE_URL=mysql://Oaish:Oaish@123@localhost:3306/quizdb
NEX_DATABASE_URL=mysql://zcb6kqklbqglqlmychlv:pscale_pw_P2aEdJRGpaeUAVyYrGg8VErrmmO0X4JhDGmOtnAzcyp@aws.connect.psdb.cloud/quizdb?ssl={"rejectUnauthorized":true}

